{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WN_TROGLODITA_LIST_LANGUAGES": "en,pt-BR",
  "WN_TROGLODITA_RESOURCES_PATH": "Resources",
  "WN_TROGLODITA_DEFAULT_LANGUAGE": "pt-BR"

}
